\section{Some \LaTeX constructions}
%\cite[\S3, Theorem 2.5]{atiyah_vector}


\subsection{Theorem environments. Labels and references}
% theorem, definition, lemma are defined in commands.tex
\begin{theorem}
Let $M$ be an abelian group. Then
$$\Ker(\Id:M\to M)=0.$$
\end{theorem}

\begin{definition}
Let $R$ be a ring and let $\Mod R$ be the category of left $R$-modules.
Define \dots
\end{definition}


\begin{theorem}
\label{some label}
Assume that \dots
Then \dots
\end{theorem}
\begin{proof}
See 
\cite{witten_topological},
\cite[Theorem 5]{atiyah_introduction},
\cite[\S3.4]{serre_lie},
\cite[Lemma 2.1]{serre_linear}
-- \textbf{Citations}.
\end{proof}

\begin{lemma}
We have
\begin{equation}\label{eq1}
1+1=2.
\end{equation}
\end{lemma}
\begin{proof}
Eq. \eqref{eq1} follows from Theorem \ref{some label}.
See also Eq. (\ref{multiplication}) from Section \ref{sec:formulas}.
-- \textbf{References}.
\end{proof}

\begin{remark}
Note that \dots
\end{remark}

\subsection{Lists}
\begin{enumerate}
\item 
\item 
\item
\end{enumerate}

\begin{itemize}
\item 
\item
\end{itemize}

\subsection{Fonts}
% all abbreviations are defined in commands.tex
Mathcal:
$$\cA,\cB,\cC.$$
Mathbb:
$$\bA,\bB,\bC,\bN,\bQ,\bR.$$
Greek letters:
$$\al,\be,\ga$$

\subsection{Math formulas}
\label{sec:formulas}
% abbreviations are defined in commands.tex
Sets
$$\bN=\sets{n\in\bZ}{n\ge 0}.$$
Norms
$$\nn{x}_1=\sum_{i=1}^n\n{x_i},\qquad x\in\bR^n.$$
Large brackets
$$2\cdot \rbr{\sum_{i=1}^{n}i}=n(n+1),\qquad
\sum_{i=1}^ni=\binom{n+1}{2}.$$
Equation with a number
\begin{equation}\label{multiplication}
2\cdot 2=4.
\end{equation}
Multiline equation
\begin{multline*}
\sum_{k=1}^n\frac 1{k(k+1)}
=\sum_{k=1}^n\rbr{\frac 1k-\frac 1{k+1}}\\
=\frac11-\frac12+\frac12-\frac13+\dots+\frac1n-\frac1{n+1}=1-\frac1{n+1}=\frac n{n+1}
\end{multline*}

\subsection{Cases}
$$(-1)^n
=\begin{cases}
1&n\text{ is even,}\\
-1&n\text{ is odd.}
\end{cases}
$$

\subsection{Commutative diagrams}

$$\begin{tikzcd}
A\rar["\phi"]\dar\ar[rr,bend left,"\alpha"]
&B\dar["y"']\rar["\psi"]&B'\ar[dl]\\
C\rar["x"']&D\ar[out=0,in=-90,distance=1cm,"f"]
\end{tikzcd}$$
