\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trefethen_definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Concepts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Steps}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exponential Decay Problem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Graphical Representation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Maclaurin Series}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proponents of the Exponential Decay Problem}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Method: Forward Euler}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Stability Function and corresponding Stability Region}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stability Region for Euler's Forward Method}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stability Region for Euler's Backward Method}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stability Region for Runge-Kutta 4}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of Stability Regions}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Euler's Forward Method}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Euler's Backward Method}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Runge-Kutta 4}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability Magnitudes}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Euler's Forward Method}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Euler's Backward Method}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Runge-Kutta 4}{11}{subsubsection.4.5.3}\protected@file@percent }
\citation{walking_into_the_complex_domain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Time-Steps}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex 2-Step}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Conjugate Pairs}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stability of 2-Step Methods for Complex Conjugate Step Pairs}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Euler's Forward 2-Step}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Euler's Backward 2-Step}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Runge-Kutta 4 2-Step}{16}{subsubsection.5.3.3}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varying b for Complex Conjugate Step Pairs}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Euler's Forward}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Euler's Backward}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Runga-Kutta 4}{17}{subsubsection.5.4.3}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Varying a}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Euler's Forward}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Euler's Backward}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Runga-Kutta 4}{18}{subsubsection.5.5.3}\protected@file@percent }
\citation{walking_into_the_complex_domain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Personal Reflection}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Acknowledgements}{19}{subsection.6.4}\protected@file@percent }
\bibcite{trefethen_definition}{1}
\bibcite{walking_into_the_complex_domain}{2}
\bibcite{GitHub_Repo}{3}
\bibcite{abysmal}{4}
\citation{abysmal}
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Explorations}{22}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Numerical Method: 2-step Abysmal Kramer-Butler Method}{22}{subsection.1.A.1}\protected@file@percent }
\newlabel{appendix:abysmal}{{A.1}{22}{Numerical Method: 2-step Abysmal Kramer-Butler Method}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Runge-Kutta 4 Complex Step Pairs Conjecture}{22}{subsection.1.A.2}\protected@file@percent }
\newlabel{appendix:rk4_conjecture}{{A.2}{22}{Runge-Kutta 4 Complex Step Pairs Conjecture}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exact Solution for Exponential Decay}{22}{subsection.1.B.1}\protected@file@percent }
\newlabel{appendix:exact}{{B.1}{22}{Exact Solution for Exponential Decay}{subsection.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Exponential Decay/Exact.py}{22}{lstlisting.-1}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Basic Stability Regions}{25}{subsection.1.B.2}\protected@file@percent }
\newlabel{appendix:basic}{{B.2}{25}{Basic Stability Regions}{subsection.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Graphs/Basic.py}{25}{lstlisting.-2}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Exact vs Methods}{27}{subsection.1.B.3}\protected@file@percent }
\newlabel{appendix:exact_vs_methods}{{B.3}{27}{Exact vs Methods}{subsection.1.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Exponential Decay/Exact Vs Method.py}{27}{lstlisting.-3}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Stability Magnitude 3D}{30}{subsection.1.B.4}\protected@file@percent }
\newlabel{appendix:stability_magnitude_3d}{{B.4}{30}{Stability Magnitude 3D}{subsection.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Stability Magnitude 3D.py}{30}{lstlisting.-4}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Stability Magnitude Contour}{32}{subsection.1.B.5}\protected@file@percent }
\newlabel{appendix:stability_magnitude_contour}{{B.5}{32}{Stability Magnitude Contour}{subsection.1.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Stability Magnitude Color.py}{32}{lstlisting.-5}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Stability Magnitude Solutions}{34}{subsection.1.B.6}\protected@file@percent }
\newlabel{appendix:stability_magnitude_solutions}{{B.6}{34}{Stability Magnitude Solutions}{subsection.1.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Exponential Decay.py}{34}{lstlisting.-6}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Runge-Kutta 4 Stability Magnitude}{36}{subsection.1.B.7}\protected@file@percent }
\newlabel{appendix:rk4_h}{{B.7}{36}{Runge-Kutta 4 Stability Magnitude}{subsection.1.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Rk4 = c.py}{36}{lstlisting.-7}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Real VS Complex Stability Regions}{37}{subsection.1.B.8}\protected@file@percent }
\newlabel{appendix:real_vs_complex_stability}{{B.8}{37}{Real VS Complex Stability Regions}{subsection.1.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Graphs/Real vs Complex Comparison.py}{37}{lstlisting.-8}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Video Frame Generation}{39}{subsection.1.B.9}\protected@file@percent }
\newlabel{appendix:video_frames}{{B.9}{39}{Video Frame Generation}{subsection.1.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Videos/Complex Pairs Video Frames.py}{39}{lstlisting.-9}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Frame Stitching for Video}{41}{subsection.1.B.10}\protected@file@percent }
\newlabel{appendix:frames_to_video}{{B.10}{41}{Frame Stitching for Video}{subsection.1.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Videos/Frames\textendash to\textendash Video.py}{41}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{44}
