\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trefethen_definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Concepts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Steps}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exponential Decay Problem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Graphical Representation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Maclaurin Series}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proponents of the Exponential Decay Problem}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Method: Forward Euler}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Stability Function and corresponding Stability Region}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stability Region for Euler's Forward Method}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stability Region for Euler's Backward Method}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stability Region for Runge-Kutta 4}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of Stability Regions}{7}{subsection.4.4}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Euler's Forward Method}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Euler's Backward Method}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Runge-Kutta 4}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability Magnitudes}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Euler's Forward Method}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Euler's Backward Method}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Runge-Kutta 4}{11}{subsubsection.4.5.3}\protected@file@percent }
\citation{GitHub_Repo}
\citation{walking_into_the_complex_domain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Time-Steps}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex 2-Step}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Conjugate Pairs}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stability of 2-Step Methods for Complex Conjugate Step Pairs}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Euler's Forward 2-Step}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Euler's Backward 2-Step}{15}{subsubsection.5.3.2}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Runge-Kutta 4 2-Step}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varying b for Complex Conjugate Step Pairs}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Euler's Forward}{16}{subsubsection.5.4.1}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Euler's Backward}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Runga-Kutta 4}{17}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Varying a}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Euler's Forward}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Euler's Backward}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Runga-Kutta 4}{18}{subsubsection.5.5.3}\protected@file@percent }
\bibcite{trefethen_definition}{1}
\bibcite{walking_into_the_complex_domain}{2}
\bibcite{GitHub_Repo}{3}
\bibcite{abysmal}{4}
\citation{abysmal}
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Method: 2-step Abysmal Kramer-Butler Method}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runge-Kutta 4 Complex Step Pairs must be Conjugate for $\lambda \in \ensuremath  {\mathbb  {R}}\xspace  $}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exact Solution for Exponential Decay}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Exponential Decay/Exact.py}{20}{lstlisting.-1}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Basic Stability Regions}{23}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Graphs/Basic.py}{23}{lstlisting.-2}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Exact vs Methods}{25}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Exponential Decay/Exact Vs Method.py}{25}{lstlisting.-3}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Stability Magnitude 3D}{28}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Stability Magnitude 3D.py}{28}{lstlisting.-4}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Stability Magnitude Contour}{30}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Stability Magnitude Color.py}{30}{lstlisting.-5}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Stability Magnitude Solutions}{32}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Exponential Decay.py}{32}{lstlisting.-6}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Finding $h$ for $|s_{RK4}| = \lambda h$ when given $\lambda $}{34}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Magnitude/Rk4 = c.py}{34}{lstlisting.-7}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Real VS Complex Stability Regions}{35}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Graphs/Real vs Complex Comparison.py}{35}{lstlisting.-8}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Video Frame Generation}{37}{subsubsection.6.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Videos/Complex Pairs Video Frames.py}{37}{lstlisting.-9}\protected@file@percent }
\citation{GitHub_Repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Frame Stitching for Video}{39}{subsubsection.6.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Python/Stability Regions/Videos/Frames\textendash to\textendash Video.py}{39}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{41}
