\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{atiyah_introduction}
M.~F. Atiyah and I.~G. Macdonald, \emph{{I}ntroduction to commutative algebra},
  Addison-Wesley Publishing Co., 1969.
\bibitem{serre_lie}
Jean-Pierre Serre, \emph{{L}ie algebras and {L}ie groups}, Lectures given at
  Harvard University, vol. 1964, New York-Amsterdam,
  1965.
\bibitem{witten_topological}
Edward Witten, \emph{{T}opological quantum field theory}, Comm. Math. Phys.
  \textbf{117} (1988), no.~3, 353--386.

\end{thebibliography}
