# Fdb version 4
["pdflatex"] 1724106437.28031 "report.tex" "report.pdf" "report" 1724106456.13366 2
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Backward complex.png" 1724103591.79605 114106 98943b93601a35ef43cf866497b5b640 ""
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Backward real-imag.png" 1724103482.89718 23293 f75d46e976b48923038e12a3fbfa1094 ""
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Backward real-mag.png" 1724103492.38542 30529 f160e9c258cb3b72679c5dc4e9f83589 ""
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Backward real-real.png" 1724103408.73328 30529 f160e9c258cb3b72679c5dc4e9f83589 ""
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Forward complex.png" 1724072365.3607 169335 0e9ba9d2f41ee4b8d2131f94973fdffa ""
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Forward real-imag.png" 1724079254.77095 43564 53b21274035afae71b918ee8440789c2 ""
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Forward real-mag.png" 1724085996.4774 29637 252fbe8014e94e14ff2ca77b15689194 ""
  "../Graphs/Exponential Decay/Exact vs Method/Euler's Forward real-real.png" 1724079271.43819 46338 d04158e574046580888c8c9be3f3b386 ""
  "../Graphs/Exponential Decay/Exact vs Method/Runge-Kutta 4 complex.png" 1724106003.57395 237447 993dc39ed613e1ef8c2704a9a4128c61 ""
  "../Graphs/Exponential Decay/Exact vs Method/Runge-Kutta 4 real-imag.png" 1724105487.12603 22310 3c4436d0582f53e781179714c5916bf0 ""
  "../Graphs/Exponential Decay/Exact vs Method/Runge-Kutta 4 real-mag.png" 1724105156.67326 32318 572efc4239628427784d5bd44ac70dd9 ""
  "../Graphs/Exponential Decay/Exact vs Method/Runge-Kutta 4 real-real.png" 1724105496.97346 32318 572efc4239628427784d5bd44ac70dd9 ""
  "../Graphs/Exponential Decay/Exact with (-0.2+5j).png" 1723839360.188 82223 ad0db1e1e0511d942812a35bb52e65d0 ""
  "../Graphs/Exponential Decay/Exact with -1.png" 1723839238.21732 28501 c1ee7fe36a3e6645756f8461e86be03f ""
  "../Graphs/Stability Regions/Graphs/Real 1-Step/Euler's Backward.png" 1721916705.32074 25668 e2f4bc9d6982a89d71494c957a942219 ""
  "../Graphs/Stability Regions/Graphs/Real 1-Step/Euler's Forward.png" 1721916693.92093 25676 6c9bcbddf165e7a241c83906e23f98ee ""
  "../Graphs/Stability Regions/Graphs/Real 1-Step/Runge-Kutta 4.png" 1721916717.50411 31169 dc4a374860c7516bd89b7a0e88a4c3e0 ""
  "../Graphs/Stability Regions/Graphs/Real VS Complex Comparison/Euler's Backward.png" 1721917417.08344 77735 4877b3b5973f80af9d5960d88605a286 ""
  "../Graphs/Stability Regions/Graphs/Real VS Complex Comparison/Euler's Forward.png" 1721917389.28257 77499 7ae27550c4d71e56ff9a5203cfbf3e25 ""
  "../Graphs/Stability Regions/Graphs/Real VS Complex Comparison/Runge-Kutta 4.png" 1721917357.1606 99482 61604549d992f241b69c1d8512694063 ""
  "../Graphs/Stability Regions/Videos/Varied a/Euler's Backward/b=0.5/frames/0200.png" 1721145795.40105 184261 89bf27497237f321897ef95d5c6bd82e ""
  "../Graphs/Stability Regions/Videos/Varied a/Euler's Backward/b=0.5/frames/0500.png" 1721146146.3154 177969 6db720b71b4b23413f003fdf54c0adf5 ""
  "../Graphs/Stability Regions/Videos/Varied a/Euler's Backward/b=0.5/frames/0800.png" 1721146515.04288 183559 69f39099888341106556bbb239b71cca ""
  "../Graphs/Stability Regions/Videos/Varied a/Euler's Forward/b=0.5/frames/0200.png" 1721141724.10254 182334 2a2ec76ebfdf1e535620618962a2ee61 ""
  "../Graphs/Stability Regions/Videos/Varied a/Euler's Forward/b=0.5/frames/0500.png" 1721142018.38315 177582 29a164d09f45a9d50542c56cbb5510b1 ""
  "../Graphs/Stability Regions/Videos/Varied a/Euler's Forward/b=0.5/frames/0800.png" 1721142304.77191 184807 5a751790a6c3e971e9d908a80dd29d3a ""
  "../Graphs/Stability Regions/Videos/Varied a/Runge-Kutta 4/b=0.5/frames/0350.png" 1721147354.82684 192001 415cb9687e4fed1d4ab4c786579eaf01 ""
  "../Graphs/Stability Regions/Videos/Varied a/Runge-Kutta 4/b=0.5/frames/0500.png" 1721147526.11575 192272 c0b8c9112db57a72bc562e6ef71de315 ""
  "../Graphs/Stability Regions/Videos/Varied a/Runge-Kutta 4/b=0.5/frames/0650.png" 1721147708.84218 192490 3229dc5159512418ce8c7b044906177e ""
  "../Graphs/Stability Regions/Videos/Varied b/Euler's Backward/a=0.5/frames/0200.png" 1721160757.64445 177847 0aa8eb308f0ddadf27259fe959643a10 ""
  "../Graphs/Stability Regions/Videos/Varied b/Euler's Backward/a=0.5/frames/0350.png" 1721160928.9066 172210 6b1038ba110824dda768227704775612 ""
  "../Graphs/Stability Regions/Videos/Varied b/Euler's Backward/a=0.5/frames/0500.png" 1721161094.05683 170728 b2f9ceb3a1439c3bc7be6d3587514856 ""
  "../Graphs/Stability Regions/Videos/Varied b/Euler's Forward/a=0.5/frames/0200.png" 1721154648.89537 177627 3e80a44da6399374d56109c9073f15c8 ""
  "../Graphs/Stability Regions/Videos/Varied b/Euler's Forward/a=0.5/frames/0350.png" 1721154793.779 171855 59a189ee0ad51808127adfc4d68784e7 ""
  "../Graphs/Stability Regions/Videos/Varied b/Euler's Forward/a=0.5/frames/0500.png" 1721154939.53193 170457 d58bbbca9aea5fb1fe5c0608ac053f79 ""
  "../Graphs/Stability Regions/Videos/Varied b/Runge-Kutta 4/a=0.5/frames/0200.png" 1721162153.60038 185085 079fe6ac97df0e6138e18e7827acb4e0 ""
  "../Graphs/Stability Regions/Videos/Varied b/Runge-Kutta 4/a=0.5/frames/0350.png" 1721162345.19589 184422 57f50d7a82fda269bd15a8d20e786d97 ""
  "../Graphs/Stability Regions/Videos/Varied b/Runge-Kutta 4/a=0.5/frames/0500.png" 1721162541.98094 178434 6eb70c0107a7fd711b9940d1199022fb ""
  "/usr/share/texmf-dist/fonts/map/fontname/texfonts.map" 1716849630 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1716849630 1004 54797486969f23fa377b128694d548df ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1716849630 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1716849630 916 f87d7c45f9c908e672703b83b72241a3 ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm" 1716849630 924 9904cf1d39e9767e7a3622f2a125a565 ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1716849630 928 2dc8d444221b7a635bb58038579b861a ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1716849630 908 2921f8a10601f252058503cc6570e581 ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm" 1716849630 940 75ac932a52f80982a9f8ea75d03a34cf ""
  "/usr/share/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1716849630 940 228d6584342e91276bf566bcf9716b83 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1716849630 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1716849630 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmbxti10.tfm" 1716849630 1532 9162035f4e7176612125649e348e2195 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1716849630 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1716849630 1524 4414a8315f39513458b80dfc63bff03a ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1716849630 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1716849630 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1716849630 1288 655e228510b4c2a1abe905c368440826 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1716849630 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1716849630 1300 b62933e007d01cfd073f79b963c01526 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1716849630 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1716849630 1124 6c73e740cf17375f03eec0ee63599741 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1716849630 1116 933a60c408fc0a863a92debe84b2d294 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1716849630 1120 8b7d695260f3cff42e636090a8002094 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmti10.tfm" 1716849630 1480 aa8e34af0eb6a2941b776984cf1dfdc4 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmti7.tfm" 1716849630 1492 86331993fe614793f5e7e755835c31c5 ""
  "/usr/share/texmf-dist/fonts/tfm/public/cm/cmtt10.tfm" 1716849630 768 1321e9409b4137d6fb428ac9dc956269 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb" 1716849630 34811 78b52f49e893bcba91bd7581cdc144c0 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb" 1716849630 32080 340ef9bf63678554ee606688e7b5339d ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmbxti10.pfb" 1716849630 36554 b67dc2cfa451409e100b3fcf5f506509 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb" 1716849630 30251 6afa5cb1d0204815a708a080681d4674 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1716849630 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb" 1716849630 36281 c355509802a035cadc5f15869451dcee ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1716849630 35752 024fb6c41858982481f6968b5fc26508 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1716849630 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb" 1716849630 31809 8670ca339bf94e56da1fc21c80635e2a ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb" 1716849630 32762 224316ccc9ad3ca0423a14971cfa7fc1 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1716849630 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb" 1716849630 32716 08e384dc442464e7285e891af9f45947 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.pfb" 1716849630 37944 359e864bd06cde3b1cf57bb20757fb06 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt10.pfb" 1716849630 31099 c85edf1dd5b9e826d67c9c7293b6786c ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/symbols/msam10.pfb" 1716849630 31764 459c573c03a4949a528c2cc7f557e217 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm10.pfb" 1716849630 34694 ad62b13721ee8eda1dcc8993c8bd7041 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm5.pfb" 1716849630 35457 884c5a936fbb3fae6a4c18058662d654 ""
  "/usr/share/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm7.pfb" 1716849630 35309 940e81a5b9e04201a07e8b33a3ae6e64 ""
  "/usr/share/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1716849630 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "/usr/share/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1716849630 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "/usr/share/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1716849630 40635 c40361e206be584d448876bba8a64a3b ""
  "/usr/share/texmf-dist/tex/generic/bitset/bitset.sty" 1716849630 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "/usr/share/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1716849630 8371 9d55b8bd010bc717624922fb3477d92e ""
  "/usr/share/texmf-dist/tex/generic/iftex/iftex.sty" 1716849630 7237 bdd120a32c8fdb4b433cf9ca2e7cd98a ""
  "/usr/share/texmf-dist/tex/generic/iftex/ifvtex.sty" 1716849630 1057 525c2192b5febbd8c1f662c9468335bb ""
  "/usr/share/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1716849630 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "/usr/share/texmf-dist/tex/generic/intcalc/intcalc.sty" 1716849630 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "/usr/share/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1716849630 5412 d5a2436094cd7be85769db90f29250a6 ""
  "/usr/share/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1716849630 17865 1a9bd36b4f98178fa551aca822290953 ""
  "/usr/share/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1716849630 19007 15924f7228aca6c6d184b115f4baa231 ""
  "/usr/share/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1716849630 20089 80423eac55aa175305d35b49e04fe23b ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex" 1716849630 1016 1c2b89187d12a2768764b83b4945667c ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex" 1716849630 43820 1fef971b75380574ab35a0d37fd92608 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex" 1716849630 19324 f4e4c6403dd0f1605fd20ed22fa79dea ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex" 1716849630 6038 ccb406740cc3f03bbfb58ad504fe8c27 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex" 1716849630 6911 f6d4cf5a3fef5cc879d668b810e82868 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex" 1716849630 4883 42daaf41e27c3735286e23e48d2d7af9 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex" 1716849630 2544 8c06d2a7f0f469616ac9e13db6d2f842 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex" 1716849630 44195 5e390c414de027626ca5e2df888fa68d ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex" 1716849630 17311 2ef6b2e29e2fc6a2fc8d6d652176e257 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex" 1716849630 21302 788a79944eb22192a4929e46963a3067 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex" 1716849630 9691 3d42d89522f4650c2f3dc616ca2b925e ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex" 1716849630 33335 dd1fa4814d4e51f18be97d88bf0da60c ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex" 1716849630 2965 4c2b1f4e0826925746439038172e5d6f ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex" 1716849630 5196 2cc249e0ee7e03da5f5f6589257b1e5b ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex" 1716849630 20821 7579108c1e9363e61a0b1584778804aa ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex" 1716849630 35249 abd4adf948f960299a4b3d27c5dddf46 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex" 1716849630 22012 81b34a0aa8fa1a6158cc6220b00e4f10 ""
  "/usr/share/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex" 1716849630 8893 e851de2175338fdf7c17f3e091d94618 ""
  "/usr/share/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex" 1716849630 4228 c39d423dc1a80da31c8c67bf1067f384 ""
  "/usr/share/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryquotes.code.tex" 1716849630 3970 c199216b190c70e45bff870bacf0da00 ""
  "/usr/share/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex" 1716849630 11518 738408f795261b70ce8dd47459171309 ""
  "/usr/share/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex" 1716849630 186782 af500404a9edec4d362912fe762ded92 ""
  "/usr/share/texmf-dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.code.tex" 1716849630 58801 1e750fb0692eb99aaac45698bbec96b1 ""
  "/usr/share/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex" 1716849630 32995 ac577023e12c0e4bd8aa420b2e852d1a ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfint.code.tex" 1716849630 3063 8c415c68a0f3394e45cfeca0b65f6ee6 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex" 1716849630 949 cea70942e7b7eddabfb3186befada2e6 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex" 1716849630 13270 2e54f2ce7622437bf37e013d399743e3 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex" 1716849630 104717 9b2393fbf004a0ce7fa688dbce423848 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1716849630 10165 cec5fa73d49da442e56efc2d605ef154 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1716849630 28178 41c17713108e0795aac6fef3d275fbca ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1716849630 9649 85779d3d8d573bfd2cd4137ba8202e60 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1716849630 3865 ac538ab80c5cf82b345016e474786549 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1716849630 3177 27d85c44fbfe09ff3b2cf2879e3ea434 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1716849630 11024 0179538121bc2dba172013a3ef89519f ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1716849630 7890 0a86dbf4edfd88d022e0d889ec78cc03 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1716849630 3379 781797a101f647bab82741a99944a229 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1716849630 92405 f515f31275db273f97b9d8f52e1b0736 ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex" 1716849630 37466 97b0a1ba732e306a1a2034f5a73e239f ""
  "/usr/share/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex" 1716849630 8471 c2883569d03f69e8e1cabfef4999cfd7 ""
  "/usr/share/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex" 1716849630 21211 1e73ec76bd73964d84197cc3d2685b01 ""
  "/usr/share/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex" 1716849630 16121 346f9013d34804439f7436ff6786cef7 ""
  "/usr/share/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex" 1716849630 44792 271e2e1934f34c759f4dedb1e14a5015 ""
  "/usr/share/texmf-dist/tex/generic/pgf/pgf.revision.tex" 1716849630 114 e6d443369d0673933b38834bf99e422d ""
  "/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg" 1716849630 926 2963ea0dcf6cc6c0a770b69ec46a477b ""
  "/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def" 1716849630 5542 32f75a31ea6c3a7e1148cd6d5e93dbb7 ""
  "/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def" 1716849630 12612 7774ba67bfd72e593c4436c2de6201e3 ""
  "/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex" 1716849630 61351 bc5f86e0355834391e736e97a61abced ""
  "/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex" 1716849630 1896 b8e0ca0ac371d74c0ca05583f6313c91 ""
  "/usr/share/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex" 1716849630 7778 53c8b5623d80238f6a20aa1df1868e63 ""
  "/usr/share/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex" 1716849630 24033 d8893a1ec4d1bfa101b172754743d340 ""
  "/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex" 1716849630 39784 414c54e866ebab4b801e2ad81d9b21d8 ""
  "/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.code.tex" 1716849630 37433 940bc6d409f1ffd298adfdcaf125dd86 ""
  "/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex" 1716849630 4385 510565c2f07998c8a0e14f0ec07ff23c ""
  "/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex" 1716849630 29239 22e8c7516012992a49873eff0d868fed ""
  "/usr/share/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def" 1716849630 6950 8524a062d82b7afdc4a88a57cb377784 ""
  "/usr/share/texmf-dist/tex/generic/tikz-cd/tikzlibrarycd.code.tex" 1716849630 23059 b4b98da760150611227e2533f15fe352 ""
  "/usr/share/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1716849630 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "/usr/share/texmf-dist/tex/latex/amscls/amsthm.sty" 1716849630 12594 0d51ac3a545aaaa555021326ff22a6cc ""
  "/usr/share/texmf-dist/tex/latex/amsfonts/amsfonts.sty" 1716849630 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "/usr/share/texmf-dist/tex/latex/amsfonts/amssymb.sty" 1716849630 13829 94730e64147574077f8ecfea9bb69af4 ""
  "/usr/share/texmf-dist/tex/latex/amsfonts/umsa.fd" 1716849630 961 6518c6525a34feb5e8250ffa91731cff ""
  "/usr/share/texmf-dist/tex/latex/amsfonts/umsb.fd" 1716849630 961 d02606146ba5601b5645f987c92e6193 ""
  "/usr/share/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1716849630 2222 499d61426192c39efd8f410ee1a52b9c ""
  "/usr/share/texmf-dist/tex/latex/amsmath/amsgen.sty" 1716849630 4173 82ac04dfb1256038fad068287fbb4fe6 ""
  "/usr/share/texmf-dist/tex/latex/amsmath/amsmath.sty" 1716849630 88371 d84032c0f422c3d1e282266c01bef237 ""
  "/usr/share/texmf-dist/tex/latex/amsmath/amsopn.sty" 1716849630 4474 b811654f4bf125f11506d13d13647efb ""
  "/usr/share/texmf-dist/tex/latex/amsmath/amstext.sty" 1716849630 2444 0d0c1ee65478277e8015d65b86983da2 ""
  "/usr/share/texmf-dist/tex/latex/atveryend/atveryend.sty" 1716849630 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "/usr/share/texmf-dist/tex/latex/auxhook/auxhook.sty" 1716849630 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "/usr/share/texmf-dist/tex/latex/base/article.cls" 1716849630 20144 147463a6a579f4597269ef9565205cfe ""
  "/usr/share/texmf-dist/tex/latex/base/atbegshi-ltx.sty" 1716849630 3045 273c666a54e60b9f730964f431a56c1b ""
  "/usr/share/texmf-dist/tex/latex/base/atveryend-ltx.sty" 1716849630 2462 6bc53756156dbd71c1ad550d30a3b93f ""
  "/usr/share/texmf-dist/tex/latex/base/fleqn.clo" 1716849630 4807 4a9ac821b9dc64f850693df4c0259635 ""
  "/usr/share/texmf-dist/tex/latex/base/size10.clo" 1716849630 8448 dbc0dbf4156c0bb9ba01a1c685d3bad0 ""
  "/usr/share/texmf-dist/tex/latex/bbm-macros/bbm.sty" 1716849630 1644 1e0d54b051369c3f457872824cac219f ""
  "/usr/share/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1716849630 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "/usr/share/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1716849630 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "/usr/share/texmf-dist/tex/latex/geometry/geometry.sty" 1716849630 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "/usr/share/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1716849630 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "/usr/share/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1716849630 1224 978390e9c2234eab29404bc21b268d1e ""
  "/usr/share/texmf-dist/tex/latex/graphics-def/pdftex.def" 1716849630 19448 1e988b341dda20961a6b931bcde55519 ""
  "/usr/share/texmf-dist/tex/latex/graphics/color.sty" 1716849630 7233 e46ce9241d2b2ca2a78155475fdd557a ""
  "/usr/share/texmf-dist/tex/latex/graphics/graphics.sty" 1716849630 18387 8f900a490197ebaf93c02ae9476d4b09 ""
  "/usr/share/texmf-dist/tex/latex/graphics/graphicx.sty" 1716849630 8010 a8d949cbdbc5c983593827c9eec252e1 ""
  "/usr/share/texmf-dist/tex/latex/graphics/keyval.sty" 1716849630 2671 7e67d78d9b88c845599a85b2d41f2e39 ""
  "/usr/share/texmf-dist/tex/latex/graphics/mathcolor.ltx" 1716849630 2885 9c645d672ae17285bba324998918efd8 ""
  "/usr/share/texmf-dist/tex/latex/graphics/trig.sty" 1716849630 4023 293ea1c16429fc0c4cf605f4da1791a9 ""
  "/usr/share/texmf-dist/tex/latex/hycolor/hycolor.sty" 1716849630 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "/usr/share/texmf-dist/tex/latex/hyperref/hpdftex.def" 1716849630 48154 e46bf8adeb936500541441171d61726d ""
  "/usr/share/texmf-dist/tex/latex/hyperref/hyperref.sty" 1716849630 220920 fd3cbb5f1a2bc9b8f451b8b7d8171264 ""
  "/usr/share/texmf-dist/tex/latex/hyperref/nameref.sty" 1716849630 11026 182c63f139a71afd30a28e5f1ed2cd1c ""
  "/usr/share/texmf-dist/tex/latex/hyperref/pd1enc.def" 1716849630 14249 e67cb186717b7ab18d14a4875e7e98b5 ""
  "/usr/share/texmf-dist/tex/latex/hyperref/puenc.def" 1716849630 117112 05831178ece2cad4d9629dcf65099b11 ""
  "/usr/share/texmf-dist/tex/latex/hyphenat/hyphenat.sty" 1716849630 5798 0437b031e663035b68539cf7ac7c8eeb ""
  "/usr/share/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1716849630 22555 6d8e155cfef6d82c3d5c742fea7c992e ""
  "/usr/share/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty" 1716849630 13815 760b0c02f691ea230f5359c4e1de23a7 ""
  "/usr/share/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1716849630 30006 3d512c0edd558928ddea1690180ef77e ""
  "/usr/share/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1716849630 678 4792914a8f45be57bb98413425e4c7af ""
  "/usr/share/texmf-dist/tex/latex/microtype/microtype-pdftex.def" 1716849630 48246 c3eed060aba663f58af3ff756e83f2bd ""
  "/usr/share/texmf-dist/tex/latex/microtype/microtype.cfg" 1716849630 26842 05a01d67d23e805520393a049533b8c0 ""
  "/usr/share/texmf-dist/tex/latex/microtype/microtype.sty" 1716849630 98531 f79ec363f3014ada2cb766715926ecc9 ""
  "/usr/share/texmf-dist/tex/latex/microtype/mt-cmr.cfg" 1716849630 22906 7a8d9f8766e60f694cdde7648421c2ab ""
  "/usr/share/texmf-dist/tex/latex/microtype/mt-msa.cfg" 1716849630 5929 0e1d31c98c10fece90f470d5746ecdd6 ""
  "/usr/share/texmf-dist/tex/latex/microtype/mt-msb.cfg" 1716849630 5594 45ca1ba048c2fa6267d5419cc463d804 ""
  "/usr/share/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty" 1716849630 1090 bae35ef70b3168089ef166db3e66f5b2 ""
  "/usr/share/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty" 1716849630 373 00b204b1d7d095b892ad31a7494b0373 ""
  "/usr/share/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty" 1716849630 21013 f4ff83d25bb56552493b030f27c075ae ""
  "/usr/share/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty" 1716849630 989 c49c8ae06d96f8b15869da7428047b1e ""
  "/usr/share/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty" 1716849630 339 c2e180022e3afdb99c7d0ea5ce469b7d ""
  "/usr/share/texmf-dist/tex/latex/pgf/math/pgfmath.sty" 1716849630 306 c56a323ca5bf9242f54474ced10fca71 ""
  "/usr/share/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty" 1716849630 443 8c872229db56122037e86bcda49e14f3 ""
  "/usr/share/texmf-dist/tex/latex/pgf/utilities/pgffor.sty" 1716849630 348 ee405e64380c11319f0e249fed57e6c5 ""
  "/usr/share/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty" 1716849630 274 5ae372b7df79135d240456a1c6f2cf9a ""
  "/usr/share/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty" 1716849630 325 f9f16d12354225b7dd52a3321f085955 ""
  "/usr/share/texmf-dist/tex/latex/refcount/refcount.sty" 1716849630 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "/usr/share/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1716849630 9714 ba3194bd52c8499b3f1e3eb91d409670 ""
  "/usr/share/texmf-dist/tex/latex/tikz-cd/tikz-cd.sty" 1716849630 823 2375f30bf77af9357d3b4834b054bf52 ""
  "/usr/share/texmf-dist/tex/latex/tools/multicol.sty" 1716849630 32515 51caec75eda9c8890135f12f1a4eddc3 ""
  "/usr/share/texmf-dist/tex/latex/tools/xspace.sty" 1716849630 4545 9f5ea23ab1c91476c42749893f790666 ""
  "/usr/share/texmf-dist/tex/latex/url/url.sty" 1716849630 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "/usr/share/texmf-dist/tex/latex/xcolor/xcolor.sty" 1716849630 55487 80a65caedd3722f4c20a14a69e785d8f ""
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1716849630 41588 b43d3e860a4f94167ee1e725ff526a72 ""
  "/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map" 1717435703.02191 5312047 b07fcd2a9090df96fc745b92a3db793b ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1717435673 7113019 460c8c58e31b7c7ad8fedfcaced77641 ""
  "Bibliography.tex" 1722521409.23042 645 8b623c53f25190adfaa129f80cbe51d6 ""
  "Section 0: Title.tex" 1721907923.56311 231 996f9a1f54b46c11efea07b1ccbddf27 ""
  "Section 1: Introduction.tex" 1723988065.79618 2005 310703396c85d0bece6c1927c887ff2f ""
  "Section 2: Definitions and Concepts.tex" 1723988072.25442 4644 5d6cb07071ad935e6792c913cc5cdc16 ""
  "Section 3: Exponential Decay.tex" 1723988114.3135 4219 af202445b9fbb9a75b4700eb2c2f50db ""
  "Section 4: Stability Analysis.tex" 1724106342.35207 14326 1dede5272987777abd402f364785a686 ""
  "Section 5: Complex Time-Steps.tex" 1724106436.63135 21613 74752b07dfb9bc99dcbc49f6bc063724 ""
  "commands.tex" 1723297007.45894 1131 ceb2982cbb08db3a4d1fc5535cab4bce ""
  "report.aux" 1724106455.90657 5403 8af13c3e268f719d9fbed3e9fb245a01 "pdflatex"
  "report.out" 1724106455.90793 6959 8f5e5b808beb16b8714fbca277c7d445 "pdflatex"
  "report.tex" 1724103937.00291 1162 002bd121667ce4d3f2878850e7276a2a ""
  "report.toc" 1724106455.90853 3457 a956e2a4db2b6b2d08544ce62b4ed4e2 "pdflatex"
  (generated)
  "report.aux"
  "report.log"
  "report.out"
  "report.pdf"
  "report.toc"
  (rewritten before read)
